dto.proto

syntax = "proto3";
package grpc;

message ExternalUser {
  int64 external_id = 1;
  optional string name = 2;
}

message User {
  int64 id = 1;
  optional string name = 2;
  Options options = 3;
  bool is_premium = 4;

  message Options {
    optional string language_code = 1;
    optional Location location = 2;
  }
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

enum ServiceType {
  SERVICE_TYPE_UNSPECIFIED = 0;
  SERVICE_TYPE_TELEGRAM_BOT = 1;
  SERVICE_TYPE_TELEGRAM_CHANNEL = 2;
  SERVICE_TYPE_WEBSITE = 3;
  SERVICE_TYPE_APPLICATION = 4;
}

message Service {
  string name = 1;
  ServiceType type = 2;
}
