reqresp.proto

syntax = "proto3";
package grpc;

import "google/protobuf/timestamp.proto";
import "dto.proto";

message GetUserRequest {
  int64 id = 1;
  bool by_external_id = 2;
}

message UpdateUserRequest {
  int64 id = 1;
  oneof target {
    string language = 2;
    Location location = 3;
  }
}

message RegistrationRequest {
  ExternalUser user = 1;
  Service service = 2;
}

message RegistrationResponse {
  RegistrationStatus status = 1;
  int64 id = 2;
}

enum RegistrationStatus {
  REGISTRATION_STATUS_UNSPECIFIED = 0;
  REGISTRATION_STATUS_CREATED = 1;
  REGISTRATION_STATUS_ALREADY_PRESENT = 2;
}

message ActivatePremiumRequest {
  int64 id = 1;
  PremiumVariant variant = 2;
}

message ActivatePremiumResponse {
  bool updated = 1;
  optional google.protobuf.Timestamp active_till = 2;
}

enum PremiumVariant {
  PREMIUM_VARIANT_UNSPECIFIED = 0;
  PREMIUM_VARIANT_MONTH = 1;
  PREMIUM_VARIANT_QUARTER = 2;
  PREMIUM_VARIANT_HALF_YEAR = 3;
  PREMIUM_VARIANT_YEAR = 4;
}
